# todolist

./: README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/: Actions.java  AddForm.java  Client.java  SignUp.java  View.java
Server/: build.gradle
Server/src/main/java/: Mail.java  Server.java  TimePlayer.java
Shared/: build.gradle
Shared/src/main/java/: Couch.java  ToDoList.java
gradle/wrapper/: gradle-wrapper.properties
